# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=jupyterhub

# The server where this JupyterHub server is hosted
HOST=j28.tjhsst.edu

# Oauth
# j28CLIENT_ID=97f7f0a723af9c4e96cf
# j28CLIENT_SECRET=52cc9e919c6b75b130656e89ef24f2634c3dcf5d


# Ion Oauth tokens
CLIENT_ID=4A28MxQ51PCSMCxEKJUi0BxhhOM02HdmdOavMwZA
CLIENT_SECRET=5SgsKxn7MV5k7lXNYsfDRIPiNL8OPzrtSDcdVMDUFFWDjaeuLe6guZGuwbbbr1mF9K3tWOxwJ5AccmBlHKbMB2JUikBuxI1PgkXqAtdQ4gwtAwIizLMxpDYZsEFOwPAH
OAUTH2_TOKEN_URL=https://ion.tjhsst.edu/oauth/token/
OAUTH2_AUTHORIZE_URL=https://ion.tjhsst.edu/oauth/authorize/

